{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoMySQl": "server=localhost;database=dbMaisonDeBeaute;user=root;password=Jungk00k"

  }
}
